NODE_ENV=development

PORT=8080

HOST=localhost

MONGO_DB=mongodb+srv://admin:p123@cluster0.y0nmcoq.mongodb.net/movies?retryWrites=true&w=majority

SEED_DB=True

SECRET=ilikecake

REACT_APP_TMDB_KEY=5dfcbe6bc75e240b37587a22bcc4254b